
1.@Autowired

스프링이 필요한 Bean을 찾아서 해당 필드나 파라미터에 자동으로 주입


2. @Service("aaService")

aaService라는 것을 서비스 파일을 지정한다.


3. @Controller

@Controller의 경우 이름을 지정하는 속성이 없기 때문에 이름을 지정하지 않고서도 사용을 할 수가 있습니다.

이걸 사용하면 컨트롤러를 Bean으로 등록하면 이름을 지정하지 않고 자동으로 생성된 이름을 사용하게됩니다.


4.@Override

해당 메서드가 상위 클래스나 인터페이스에 서 정의된 메서드를 오버라딩 한 것임을 나타냅니다. 이 어노테이션은

코드의 안전성을 높이기 위한 용도로 사용됩니다.


5.@RequestMapping

해당 어노테이션은 HTTP에서 오는 요청들 GET, POST 등의 요청들을 전부 처리를 해줍니다.

기존에는 GET따로 ~ POST따로 했던 것들을 한번에 할 수 있도록 해준 것입니다.


6.@Mapper

이 어노테이션은 MyBatis와 같은 프레임워크에서 사용되는 어노테이션입니다.

쉽게 말씀드리자면 SQL을 작성을 하거나 SQL쿼리를 실행하기 위한 메서드를 선언 할 수 있도록 만들어주는

어노테이션입니다.


7.@ResponseBody

해당 어노테이션은 Spring MVC에서 HTTP 요청에 대한 응답으로 데이터를 직접 반환할때 사용을 합니다.

보통은 HTTP 요청을 받으면 View를 거쳐서 가지만 해당 어노테이션을 사용하면 바로 HTML에 직접 데이터를 쓰게 됩니다.

보통 AJAX통신을 위의 어노테이션으로 해놓으면 실시간으로 데이터 값을 받아올 수가 있습니다.

﻿
